<!DOCTYPE HTML>
<html>
    <head>
        <title> Aaron's Website</title>
            <div>
                <style>
    body {
        background: rgb(1,3, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 21, 0);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 111% 115%;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
            </div>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Aaron's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_HiOJHt-AOvkPHcFNEgNpPgVnq7IwjuZUB2dA52d82-b3rWboAQ">
                </div>
                
                <div class="content">
                    <header>Aaron Mahaffey</header>
                    <p> "Student at LAVCA"</p>
                    <section class="interests">
                    <ul>
                        <li>Playing video games</li>
                        <li>Watching movies</li>
                        <li>Kayaking</li>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>